# Opera-olicro_API

./: Licro-API.sln
Database/: Database.csproj
Database/Configurations/: DependencyInjection.cs
Database/FluentMigrator/: VersionTable.cs
Database/FluentMigrator/202105152114/: Migration202105152114.cs
Database/FluentMigrator/202105171321/: Migration202105171321.cs
Database/FluentMigrator/202105301056/: Migration202105301056.cs
Database/FluentMigrator/202106011747/: Migration202106011447.cs
Database/FluentMigrator/202106011837/: Migration202106011447.cs
Database/FluentMigrator/202106031840/: Migration202106031840.cs
Database/Interfaces/: IAnuncioRepository.cs  IEnderecoRepository.cs  ILoginRepository.cs  IRepository.cs  IUserRepository.cs
Database/Mappings/: AnuncioMap.cs  EnderecoMap.cs  LoginMap.cs  UserMap.cs
Database/Repositories/: AnuncioRepository.cs  EnderecoRepository.cs  LoginRepository.cs  Repository.cs  UserRepository.cs
Dominio/: Dominio.csproj  packages.config
Dominio/Comands/: AnuncioComand.cs
Dominio/Configurations/: ClientSettings.cs
Dominio/Enums/: TipoCategoria.cs  TipoNegocio.cs  TipoOrigem.cs  TipoUnidade.cs
Dominio/Extensions/: StringExtensions.cs
Dominio/Modelos/: Anuncio.cs  BaseEntity.cs  Endereco.cs  Login.cs  TrackInformation.cs  Tracking.cs  User.cs
Dominio/Modelos/Notifications/: Notification.cs  NotificationContext.cs
Dominio/Properties/: AssemblyInfo.cs
Dominio/ViewModelos/: AnuncioView.cs  EnderecoView.cs  UserView.cs
Licro-API/: Licro-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Licro-API/AutoMapping/: Perfil.cs
Licro-API/Controllers/: AnuncioController.cs  EnderecoController.cs  LoginController.cs  UserController.cs
Licro-API/Filter/: NHibernateSessionFilter.cs  NotificationFilter.cs
Licro-API/Properties/: launchSettings.json
